<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v1" />
    <link rel="icon" sizes="32x32" href="/logo.png?v1" type="image/png">
    <link rel="icon" sizes="16x16" href="/logo.png?v1" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francium</title>
    <link rel="manifest" href="/manifest.json?v1">
    <meta property="og:url" content="https://francium-app.web.app" />
    <meta property="og:title" content="Francium" />
    <meta property="og:description" content="Connect with everyone." />
    <meta property="og:image" content="https://cloud.appwrite.io/v1/storage/buckets/images/files/icon/view?project=francium&mode=admin" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/registerSW.js"></script>
  </body>
</html>